#!/bin/sh

# Set this to match local system... eg OSGI_GIT_DIR=/home/bramk/Projects/OSGi/code/build
OSGI_GIT_DIR=... path to the OSGi Build checkout here...
AMDATU_GIT_DIR=`dirname $0`/..

OSGI_REPO_DIR=$OSGI_GIT_DIR/licensed/repo
AMDATU_REMOTE_DIR=$AMDATU_GIT_DIR/org.amdatu.remote
if [ ! -d $OSGI_REPO_DIR ]; then echo "No such dir $OSGI_REPO_DIR"; exit 1; fi
if [ ! -d $AMDATU_REMOTE_DIR ]; then echo "No such dir $AMDATU_REMOTE_DIR"; exit 1; fi

copy_to_tck(){
  local bsn=$1
  local src="$AMDATU_REMOTE_DIR/generated/$bsn.jar"
  local ver=`unzip -p $src META-INF/MANIFEST.MF | grep Bundle-Version | tr -d '\r' | awk '{print $2}'`
  local tar="$OSGI_REPO_DIR/$bsn/$bsn-$ver.jar"
  if [ ! -d "$OSGI_REPO_DIR/$bsn" ]; then 
    mkdir $OSGI_REPO_DIR/$bsn
  else
    rm -Rf "$OSGI_REPO_DIR/$bsn/*"
  fi
  cp -v $src $tar
}

copy_to_tck org.amdatu.remote.admin.http
copy_to_tck org.amdatu.remote.discovery.bonjour
copy_to_tck org.amdatu.remote.discovery.extender
copy_to_tck org.amdatu.remote.topology.promiscuous

